{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "dist",
      "node_modules",
      "src-tauri",
      "crates",
      "src/types/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useKeyWithClickEvents": "off",
        "useButtonType": "off"
      },
      "complexity": {
        "recommended": true,
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double"
    }
  }
}
